ู ุงุณฺฉูุง ุฎูุจ ุจุฑุง ูุฒุฑ

const mongoose = require('mongoose');

const userSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
    minlength: 2,
    maxlength: 50
  },

  email: {
    type: String,
    required: true,
    unique: true,
    lowercase: true,
    match: /^[\w-.]+@([\w-]+\.)+[\w-]{2,4}$/, // regex ุจุฑุง ุงูู
    maxlength: 100
  },

  password: {
    type: String,
    required: true,
    minlength: 8,  // ุญุฏุงูู ุงููุช
    maxlength: 1024 // ฺูู ุฑูุฒ ูุดโุดุฏู ุทููุงู ูโุดู
  },

  phone: {
    type: String,
    match: /^(\+98|0)?9\d{9}$/,  // ุดูุงุฑู ููุจุงู ุงุฑุงู
    maxlength: 15
  },

  isVerified: {
    type: Boolean,
    default: false
  },

  role: {
    type: String,
    enum: ['user', 'admin'],
    default: 'user'
  },

  address: {
    type: String,
    maxlength: 500
  },

  createdAt: {
    type: Date,
    default: Date.now
  }
});

module.exports = mongoose.model('User', userSchema);


lodash ู ูพฺฉุฌ ุจุฑุง ุณุงุฏู ุชุฑ ฺฉุฑุฏู ฺฉุฏ

ูุชูุฏ ูุง ูุงุจู ุงุณุชูุงุฏู ุฏุฑ 
lodash

npm i lodash

ฺฉุงุฑ ุจุง Objectูุง:
ูุชุฏ	ุชูุถุญ
_.pick(obj, keys)	ููุท ฺฉูุฏูุง ุฎุงุต ุงุฒ ฺฉ ุขุจุฌฺฉุช ุฑู ุจุฑูโุฏุงุฑู
_.omit(obj, keys)	ููู ฺฉูุฏูุง ุจูโุฌุฒ ฺฉูุฏูุง ุฏุงุฏูโุดุฏู
_.has(obj, key)	ุจุฑุฑุณ ูโฺฉูู ุขุง ุขุจุฌฺฉุช ุงูู ฺฉูุฏ ุฑู ุฏุงุฑู ุง ูู
_.get(obj, 'a.b.c')	ฺฏุฑูุชู ููุฏุงุฑ ุงุฒ ุนูู ุฒุงุฏ ุขุจุฌฺฉุช ุจุฏูู ุฎุทุง
_.set(obj, 'a.b.c', value)	ุณุช ฺฉุฑุฏู ููุฏุงุฑ ุฏุฑ ุนูู ุฎุงุต ุงุฒ ุขุจุฌฺฉุช

๐ ฺฉุงุฑ ุจุง Arrayูุง:
ูุชุฏ	ุชูุถุญ
_.uniq(array)	ุญุฐู ููุงุฏุฑ ุชฺฉุฑุงุฑ
_.flatten(array)	ุชุฎุช ฺฉุฑุฏู ุขุฑุงู ฺฉโุณุทุญ
_.chunk(array, size)	ุชูุณู ุขุฑุงู ุจู ุจุฎุดโูุง ฺฉูฺฺฉุชุฑ
_.difference(a, b)	ุขุชูโูุง ฺฉู ุฏุฑ a ูุณุชูุฏ ูู ุฏุฑ b ูุณุชูุฏ
_.intersection(a, b)	ุขุชูโูุง ฺฉู ุฏุฑ ูุฑ ุฏู ุขุฑุงู ูุณุชูุฏ
_.orderBy(array, [key], [order])	ูุฑุชุจโุณุงุฒ ุจุง ฺูุฏ ฺฉูุฏ ู ุชุฑุชุจ (ูุซู SQL)

๐ ฺฉุงุฑ ุจุง String:
ูุชุฏ	ุชูุถุญ
_.capitalize(str)	ุญุฑู ุงูู ุฑู ุจุฒุฑฺฏ ูโฺฉูู
_.kebabCase(str)	ุชุจุฏู ุจู kebab-case
_.camelCase(str)	ุชุจุฏู ุจู camelCase
_.snakeCase(str)	ุชุจุฏู ุจู snake_case

๐ Utility (ุนููู):
ูุชุฏ	ุชูุถุญ
_.isEmpty(obj)	ฺฺฉ ูโฺฉูู ุฎุงูู ุง ูู (ุจุฑุง object, array, string...)
_.cloneDeep(obj)	ฺฉูพ ุนูู ุงุฒ ุขุจุฌฺฉุช ุง ุขุฑุงู
_.debounce(func, delay)	ฺฉูุชุฑู ูุฑฺฉุงูุณ ุงุฌุฑุง (ูุซูุงู ุจุฑุง ุณุฑฺ)
_.merge(obj1, obj2)	ุชุฑฺฉุจ ุฏู ุขุจุฌฺฉุช (ุนูู)



user = new User(_.pick(req.body, ['name', 'email', 'password'])); // gooooood
ุงู ุจุฑุงุจุฑ ุงูู

 let user = new User({
        name: req.body.name,
        email: req.body.email,
        password: req.body.password,
    });


    Hashing password

  ูุด ฺฉุฑุฏู ุฑูุฒ ูุฑูุฏ
  ุจู ูฺฉุฑ ุงุฌุงุฒู ููุฏู ูพุณููุฑุฏ ุงุตูู ฺฉุงุฑุจุฑุงู ุฑู ุจูููู ู ุณู ุงุณุชูุงุฏู ฺฉูู ุญุช ุงฺฏู ุฏุชุง ุจุณ ุฑู ูฺฉ ฺฉูู 

  ู ุฌูุฑุง ุงุฒุฑุดุชู ุฑูุฒ ฺฉุงุฑุจุฑ ู ุฑุดุชู  ุชุตุงุฏู ุฏุฑุณุช ูฺฉูู ฺฉู ุชู ุฏุชุง ุจุณ ุฎูุฏู ุฑูุฒ ุงุตู ุณู ูุดู ุงูู ุณู ุจุดู

    npm i bcrypt


    const salt = await bcrypt.gensalt(10);
ุจู ุงู ูฺฏู ุชููุฏ salt
ููฺฉ 

ุงูู ู ุฒูุฑ ุชุตุงุฏู ุฏุฑุณุช ูฺฉูู ฺฉู ุงูู ุฏู ฺฉู ุชู ูุณูุช ุงุฑฺฏูููุช ูุฑ ฺ ุจุดุชุฑ ุจุดู ุงููุชุด ุจุดุชุฑ ูู ุงูุง ฺฉูุฏ ุชุฑ ุจูุชุฑุด 10

ุจุนุฏ

user.password = await bcrypt.hash(user.password, salt);
ุญุงูุง ูุฒุฑ ูพุณ ฺฉู ฺฏุฑูุชู ุฑู ูุด ูฺฉูู



const validPassword = await bcrypt.compare(req.body.password, user.password);
 ุงูู ุจุฑุง ูุงฺฏูู ฺฉู ุฒูุงูู ูุฑูุฑุฏ ุฑูุฒ ุงูู ุฑู ููุงุณู ฺฉูู ุจุง ุฑูุฒู ูุด ุดุฏู ฺฉู ุจุจูู ุฏุฑุณุชู ุง ูู


 json web token
 jwt

 JWT ฺฉ ุงุณุชุงูุฏุงุฑุฏ ุจุฑุง ุงูุชูุงู ุงูู ุงุทูุงุนุงุช ุจู ฺฉูุงูุช ู ุณุฑูุฑ ุจู ุตูุฑุช ุฑูุฒูฺฏุงุฑโุดุฏู ู ฺฉุงููุงู ูุดุฑุฏู ุงุณุช.

ุฏุฑ ุงุตู JWT ู ุชูฺฉู ูุชู ูุณุช ฺฉู:

ุงุทูุงุนุงุช ูุซู ุขุฏ ฺฉุงุฑุจุฑุ ููุด ฺฉุงุฑุจุฑุ ุฒูุงู ุงููุถุง ู ... ุฏุงุฎูุด ูุฑุงุฑ ูโฺฏุฑู.

ุชูุณุท ุณุฑูุฑ ุงูุถุง (sign) ูโุดู (ูู ุฑูุฒฺฏุฐุงุฑ).

ุณูุช ฺฉูุงูุช ุฐุฎุฑู ูโุดู ู ุฏุฑ ุฏุฑุฎูุงุณุชโูุง ุจุนุฏ ูุฑุณุชุงุฏู ูโุดู.


ุณุงุฎุชุงุฑ JWT:
JWT ุงุฒ ณ ุจุฎุด ุชุดฺฉู ุดุฏู ฺฉู ุจุง . ุฌุฏุง ูโุดู:


txt
Copy
Edit
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJfaWQiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1laHJhYiIsInJvbGUiOiJhZG1pbiJ9.
V4XjNmeRoJ_a8Cg1ECuKZ0pxOm8DlLrWVK2RmAMkVJY




1. Header (ูุฏุฑ)

json
Copy
Edit
{
  "alg": "HS256",   // ุงูฺฏูุฑุชู ุงูุถุง
  "typ": "JWT"       // ููุน ุชูฺฉู
}



2. Payload (ูุญุชูุง / claims)

json
Copy
Edit
{
  "_id": "1234567890",
  "name": "Mehrab",
  "role": "admin",
  "iat": 1623758400,     // ุฒูุงู ุงุฌุงุฏ (issued at)
  "exp": 1623762000      // ุฒูุงู ุงููุถุง
}



3. Signature (ุงูุถุง)

scss
Copy
Edit
HMACSHA256(
  base64UrlEncode(header) + "." + base64UrlEncode(payload),
  secretKey
)
ุงูุถุง ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉูุฏ ูุญุฑูุงูู (secret key) ุงูุฌุงู ูโุดู.

npm i config
const config = require('config')

make folder ==> config
make two file==> default.json & custom-enviroment-variable.json


default.json
{
    "jwtPrivateKey": ""
}

custom-enviroment-variable.json
{
    "jwtPrivateKey": "project-jwtPrivateKey"
}


if (!config.get('jwtPrivateKey')) {
    console.error('FATAL ERROR: jwtPrivateKey is not defined.');
    process.exit(1);
}
ุจุฑุง ุงู ฺฉู ุงฺฏู ูพุฑุงูุช ฺฉ ูุฌูุฏ ูุฏุงุดุช ุณุฑุนุง ุจุฑูุงูู ุฑู ุจุจูุฏู
ูุถุนุช 
process.exit(1) ุงูู ุนู ุจู ูุดฺฉู ุฎูุฑุฏู ุจุฑูุงูู ุฑู ฺฉูุณู ฺฉู
process.exit(0) ุนู ููู ฺ ุงูฺฉู ุงุฏุงูู ูุฏู ุจู ุจุฑูุงูู

 const token = jwt.sign({ _id: user._id }, config.get('jwtPrivateKey'));
 ู ุฏุฑ ููุงุช ูู ู ุชูฺฉู ูุณุงุฒู


ุจุฑุง ุณุช ฺฉุฑุฏูู ูพุฑุงูุช ฺฉ ูู 

set project-jwtPrivateKey=mySecureKey

 ูฺฉุชู 
 ุชูฺฉู ููุท ุฌุงูุง ุงุณุชูุงุฏู ูุดู ฺฉู ูุง ูุงุฒ ุจู ุงุญุฑุงุฒ ููุช ุฏุงุดุชู ุจุงุดู ฺฉู ุจุดุชุฑุด ูููู ุชู ูุงฺฏูู


 ุจุดุชุฑ 


 ูุฑ ุฏุฑุฎูุงุณุช ฺฉู ูุงุฒ ุจู ุดูุงุณุง ููุช ฺฉุงุฑุจุฑ ุฏุงุฑู.
ูุซูุงู:
ููุน ุฏุฑุฎูุงุณุช	ูุซุงู	ุฏูู ูุงุฒ ุจู ุชูฺฉู
ฺฏุฑูุชู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ	GET /api/users/me	ููุท ุฎูุฏุด ุจุงุฏ ุจุชููู ุจุจูู
ุซุจุช ูุธุฑ	POST /api/comments	ุจุงุฏ ุจุฏููู ฺฉุฏูู ฺฉุงุฑุจุฑ ุงู ูุธุฑ ุฑู ููุดุชู
ูุงฺฉโฺฉุฑุฏู ฺฉ ูพุณุช	POST /api/posts/:id/like	ุจุงุฏ ุจุฏููู ฺฉุฏูู ฺฉุงุฑุจุฑ ูุงฺฉ ฺฉุฑุฏู
ุณูุงุฑุดโฺฏุฐุงุฑ	POST /api/orders	ููุท ฺฉุงุฑุจุฑ ูุงฺฏู ฺฉุฑุฏู ุจุงุฏ ุณูุงุฑุด ุจุฏู
ุงุฌุงุฏ ุง ุญุฐู ูุญุตูู (ุจุฑุง admin)	POST /api/products	ููุท ฺฉุงุฑุจุฑุงู ุฎุงุต ุจุงุฏ ุงู ุงุฌุงุฒู ุฑู ุฏุงุดุชู ุจุงุดู