mongoose
ู ูพฺฉุฌ ุจุฑุง ุงุชุตุงู 
node => mongoDB
ฺฉู ุณุงุฏู ุชุฑุด ูฺฉูู 

ุจุฑุง ฺฉุงูฺฉุช ุดุฏู ุจู ูุงูฺฏู 

mongoose.connect('mongodb://localhost/....)

ู ุจุฑุง ุจูุชุฑ ุดุฏู ฺฉุฏ 
   .then(() => console.log('Connected to MongoDB...'))
    .catch(err => console.error('Could not connect to MongoDB...', err));
    ุจูุด ุงุถุงูู ูฺฉูู


    schema ฺู

    ุงุณฺฉูุง ู ุงุจุฌฺฉุชู ฺฉู ุจู ูุง ุงู ุชูุงูุง ุฑู ูุฏู ฺฉู ุงุทูุงุนุงุช ฺฉู ูุฎูุงู ุชู ุฏุชุง ุจุณ ุฐุฎุฑู ุจุดู ุฑู ุชุงูพ ุจูุฏ ุจฺฉูู 

    ุนู ุจฺฏู ฺู ููุน ุงุทูุงุนุงุช ุงูู ุชู ูุณุชุด

    const courseSchema = new mongoose.Schema({
    name: String,
    author: String,
    tags: [String],
    date: { type: Date, default: Date.now },
    isPublished: Boolean
});

ุงูุฌูุฑ ูุดู ุงุฒุด ุงุณุชูุงุฏู ฺฉูู


ุฎุจ 
ุจุฑุง ุฐุฎุฑู ุญุฐู ุงูพุฏุช ู ุฎูุงูุฏู ฺฉู
ูุดู ูููู 
CRUD
ุงุฒ ุฏุชุง ุจุณ 
ููุชููู ุจู ุชููุง ุงุฒ ุงุณฺฉูุง ุงุณุชูุงุฏู ฺฉูู ุจุงุฏ ูุฏู ฺฉูู ูููู ุงุจุฌฺฉุช ุฑู ุจุนุฏ ุฏฺฏู ูุดู ุฎู ฺฉุงุฑุง ฺฉุฑุฏ ุจุงูุงุด

const Course = mongoose.model('Course', courseSchema);
ุงู ุฎุท ุงูู ุจู ุตูุฑุช ู ฺฉูุงุณ ุงูู ุฑู ูุฏู ูฺฉูู 
ุจุนุฏ 


const course = new Course({
    name: 'Node.js Course',
    author: 'Mehrab',
    tags: ['node', 'backed'],
    isPublished: true
});

ู ุงุจุฌฺฉุช ุฌุฏุฏ ุฏุฑุฑุณุช ูฺฉูู 
ู ุจุนุฏ ุฏฺฏู ูุดู ุงูู ูุฑ ฺฉุงุฑ ฺฉุฑุฏ 
CRUD


ุญุงูุง ุงฺฏู ุจุฎูุงู ุฏุชุง ุณู ฺฉูู ุจุงุฏ ุงุฒ ูุชุฏ 
save()
ุงุณุชูุงุฏู ฺฉูู

const result = await course.save();
ู ูุฒุงุฑูุด ุชู ู ูุงูฺฉุดูู 
async 
ฺูู ูุงุฒู ฺฉู ููุงุฒ ุงู ฺฉุฏ ุฎููุฏู ุจุดู

ุฌุงูุจ ุงูู ุงฺฏู ุงูู ฺฉุฏ ุฑู ฺฉู ุชู 
index.js ูุณุช ฺฉู 
ู ฺฉูุฑุณ ุฌุฏุฏ ุฏุฑุณุช ฺฉุฑุฏู ุฑู ฺฉุงููุช ฺฉูู ู ู ุฏููู ุญุฏุฏ ุจุฒูู ู ุจุฑู ุจุจูู ุชู ุฏุชุง ุจุณ ุงูู ูุจู ูพุงฺฉ ูุดุฏู ู ูููุฒ ูุณุช





quering in mongoDB


.find(filter)                    	ููู ุณูุฏูุง ฺฉู ุจุง ุดุฑุท match ูโุดู

.findOne(filter)                 	ููุท ุงููู ุณูุฏ ฺฉู ุจุง ุดุฑุท match ูโุดู

.findById(id)            	        ุณูุฏ ุจุง id ุฎุงุต

.sort({ field: 1 or -1 })   	    ูุฑุชุจโุณุงุฒ

.limit(n)	                        ูุญุฏูุฏ ฺฉุฑุฏู ุชุนุฏุงุฏ ูุชุงุฌ

.skip(n)	                        ูพุฑุด ุงุฒ ุงููู n ุชุง (ููุฏ ุจุฑุง pagination)

.select({ field: 1 })            	ููุท ููุฏูุง ุฎุงุต ุฑู ุจุฑฺฏุฑุฏูู

.countDocuments(filter)     	    ุชุนุฏุงุฏ ูุชุงุฌ ูุทุงุจู ุดุฑุท

.or([{condition1}, {condition2}])	ุดุฑุท OR

.and([{cond1}, {cond2}])	        ุดุฑุท AND

.exists('field', true/false)	    ุจุฑุฑุณ ูุฌูุฏ ููุฏ

.where('field').gte(10).lte(20)   	ููุชุฑ ุจุง ุนููฺฏุฑูุง ููุงุณูโุง



more fillter


async function getCourses() {
    // eq (equal)
    // ne (not equal)
    // gt (greater than)
    // gte(greater than or equal to)
    // lt (less than)
    // lte(less than or equal to)
    // in
    // nin(not in )


    const courses = await Course
        // .find({ price: { $gt: 10 } })
        // .find({ price: { $gte: 10, lte: 20 } })
        .find({ price: { $in: [10, 20, 30, 50] } })
        .limit(10)
        .sort({ name: 1 })
        .select({ name: 1, tags: 1 });
    console.log(courses);
}

ุฎุจ ูุง ูุซุงู ูุฒูู ฺฉู ุงฺฏู ุชู ุฏุงฺฉูููุช ฺฉู ูุง ุฏุฑุณุช ฺฉุฑุฏู ู ฺฏุฐุงุดุชูุด ุชู ุฏุชุง ุจุณ ูุงุฒ ุฏุงุดุช ุจู ฺฏุฑูุชู ุดุฏู ู ูุงุฒ ุจู ุงู ุจูุฏ ุงููู ููุชุฑ ฺฉูู 
ูุดู ุงุฒ ุงู ููุชุฑ ูุง ุจุงูุง ฺฉูฺฉ ุจฺฏุฑู

ฺฉู ูุดู ุงุฒ ฺฉูููพุฑุณูู ูุง ฺฉูฺฉ ฺฏุฑูุช 
ฺฉู ููุดููู ุจุงูุง ฺฉุงููุช ฺฉุฑุฏู



logical operator fillters

and 

or


async function getCourses() {
    const courses = await Course
        .find()
        .and([{ author: "Mehrab" }, { isPublished: true }])
        .or()
        .limit(10)
        .sort({ name: 1 })
        .select({ name: 1, tags: 1 });
    console.log(courses);
}

ุณุงุฎุชุงุฑุดูู ุงูุฌูุฑู

.and([ {} , {} , {} , ...]);

ุนู ู ุงุฑุงู ฺฉู ุฏุงุฎู ุจุฑุง ุดุฑุท ูุง ู ุงุจุฌฺฉุช ุจุฒุงุฑู

.find({ author: 'Mehrab', isPublished: true })
ุฎูุฏู ุงู ุจู ุชููุง ุญฺฉู ู and ุฑู ุฏุงุฑู

ูู ุจูุชุฑู ูููู ุงุฒ and 
ุขุณุชูุงุฏู ุจุดู
ู ููุชู ฺฉู ุงุณุชูุงุฏู ูฺฉูู ุจุงุฏ ุฏฺฏู ุฏุงุฎู ูพุฑุงูุชุฒ ูุงูุฏ ุฎุงู ุจุงุดู

Regular Expressions

ููุชุฑ ุจูุฏ ุงุฒ ุฑุดุชู ูุง 


async function getCourses() {
    const courses = await Course
        // Starts with Mehrab
        .find({ author: /^Mehrab/ })
        // Ends with Halimi
        .find({ author: /Halimi$/i })
        // Contains Mosh
        .find({ author: /.*mehrab.*/i })
        .limit(10)
        .sort({ name: 1 })
        .select({ name: 1, tags: 1 });
    console.log(courses);
}

.find({ author: /^Mehrab/ })  
ุงูู ููุฏ ฺฉู ุฑุดุชู ุงุด ุจุง ููุฑุงุจ ุดุฑูุน ุดู 

.find({ author: /Halimi$/i })
ุงูู ููุฏ ฺฉู ุฑุดุชู ุงุด ุจุง ุญูู ุชููู ุดู

.find({ author: /.*mehrab.*/i })
ุงูู ููุฏ ฺฉู ุฑุดุชู ุงุด ุจู ูุงู ููุฑุงุจ ูุฑ ฺฉุงุฑ ุงุฒ ุฑุดุชู ุจุงุดู (ููุท ุจุงุดู)

i ูู ุญุณุงุณุช ุจู ุขูพุฑฺฉุณ ุจูุฏู ุง ูุจูุฏูู 
ฺฉู ุจุฒุงุฑุด ูุดู ุญุณุงุณ ูุจุงุด

ุฏูุงูุช ุญุณุงุณ ูุณุชุด ูพุณ

counting ducoument 

ุจู ุฌุง ูุชูุฏ ุณูฺฉุช ูุงู ูุชูุฏ 
count()
ุงุณุชูุงุฏู ูฺฉูู ฺฉู ุจูููู ูู ุงูู ุฏุงฺฉูููุฏ ูุงุฑู ุจุฏู 
ุจูููู ุชุนุฏุงุฏ ุงูู ุฏุงฺฉูููุช ูุง ฺฉู ุจุง ููุชุฑ ูุฎููู ุฑู ุจุฏู 


async function getCourses() {
    const courses = await Course
        .find()
        .and([{ author: "Mehrab" }, { isPublished: true }])
        .or()
        .limit(10)
        .sort({ name: 1 })
        .count()                  // result => 2
    console.log(courses);
}


// Pagination


async function getCourses() {
    const pageNumber = 2;
    const pageSize = 10;

    const courses = await Course
        .find({ author: 'Mehrab', isPublished: true })
        .skip((pageNumber - 1) * pageSize)                 ====> ูุฑููู
        .limit(pageSize)
        .sort({ name: 1 })
        .select({ name: 1, tags: 1 });
    console.log(courses);
}

ูุชูุฏ ุงุณฺฉูพ ุงูุฌุง ููุด ูุญุฏูุฏ ฺฉููุฏู ุฑุณูพุงูุณู ุฑู ุฏุงุฑู ฺฉู ูฺฏู

ูู ุตูุญู ุงูู ู ููุฏุงุฑ ูุฎูุงู ุฏุชุง ุจุฒุฒุงุฑู ุจู ููุงุด 
ุจูู ุชูุณู ุจุดู ุจู ุตูุญู ูุง ุฏฺฏู 

ุญุงูุง ุจุง ู ูุฑููู ุณุงุฏู ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ูุฏู 



ูฺฉุชู 
ุจุฑุง ุงุณููุงุฏู ุงุฒ 
and & or ุจุง ูู ุฏุงุฎูู ูุงูุฏ

ุจุงุฏ ุงูุฌูุฑ ฺฉุฏ ุฒุฏ
 .find({
    $and: [{ inStock: true },{ price: { $gt: 30 } },{ discount: { $gte: 1 } },{$or: [{ tags: 'kitchen' },{ tags: 'gaming' }]}]})


update ducoument



// Updating Ducoument (Query First)

โ ูฺฺฏโูุง:
ุฏุงฺฉูููุช ุฑู ฺฉุงูู ุงุฒ ุฏุชุงุจุณ ูุงุฑู

ุชุบุฑุงุช ุฑู ูุณุชูู ุฑู ุดุก course ุงูุฌุงู ูโุฏ

ุจุนุฏุด ุจุง .save() ุงูู ุชุบุฑุงุช ุฑู ุฐุฎุฑู ูโฺฉู

โ ูุฒุงุง:
ููุฏุดูโูุง ู middlewareูุง ุงุฌุฑุง ูโุดู

ฺฉูุชุฑู ุจุดุชุฑ ุฏุงุฑ (ูุซูุงู ูโุชูู ูุจู ุงุฒ ุฐุฎุฑูุ ุดุฑุท ุจุฒุงุฑ ุง ููุทู ูพุงุฏูโุณุงุฒ ฺฉู)

ููุงุณุจ ุจุฑุง ููุช ฺฉู ุขูพุฏุช ูุงุจุณุชู ุจู ูุถุนุช ูุนู ุฏุงฺฉูููุช ูุณุช

โ ูุนุงุจ:
ุฏู ูุฑุญููโุงู: ุงูู find, ุจุนุฏ save โ ูพุณ ฺฉูุฏุชุฑ

ฺฉุฏ ุทููุงูโุชุฑู




    // Updating Ducoument (Update First)

ูฺฺฏโูุง:
ูุณุชููุงู ุฏุฑ ฺฉ ุฎุทุ ุฏุงฺฉูููุช ุฑู ูพุฏุง ูโฺฉูู ู ุขูพุฏุช ูโฺฉูู

ุณุฑุนโุชุฑูุ ฺูู ูุงุฒ ุจู ุจุงุฑฺฏุฑ ฺฉุงูู ุฏุงฺฉูููุช ูุฏุงุฑู

ฺฏุฒูู new: true ุจุงุนุซ ูุดู ูุณุฎู ุจูโุฑูุฒ ุดุฏูโ ุฏุงฺฉูููุช ุจุฑฺฏุฑุฏู (ุงฺฏู ูุฐุงุฑุ ูุณุฎู ูุจูุด ุฑู ุจุฑูโฺฏุฑุฏููู)

โ ูุฒุงุง:
ุณุฑุนโุชุฑ (ฺูู ููุท ฺฉ ุนููุงุช ุฏุฑ ุฏุชุงุจุณ ุงูุฌุงู ูโุดู)

ฺฉุฏ ฺฉูุชุงูโุชุฑ ู ุณุงุฏูโุชุฑู

โ ูุนุงุจ:
ููุฏุดูโูุง ู Middlewareูุง Mongoose ุฑู ุฏุงฺฉูููุช ุงุฌุฑุง ููโุดู (ูุซู pre('save'), custom validation)

ุงฺฏู ุจุฎูุง ูุจู ุง ุจุนุฏ ุงุฒ ุชุบุฑ ู ูุงฺฏ ุง ูพุฑุฏุงุฒุด ุจุฒูุ ุณุฎุชโุชุฑู


โ ุฌูุนโุจูุฏ: ฺฉู ุงุฒ ฺฉุฏูู ุงุณุชูุงุฏู ฺฉููุ
ุงุฒ findByIdAndUpdate() ุงุณุชูุงุฏู ฺฉู:
ููุช ุขูพุฏุช ุณุงุฏู ุงุณุช

ูุงุฒ ุจู middleware ุง custom validation ูุฏุงุฑ

ูโุฎูุง ุณุฑุน ู ฺฉูุชุงู ุจููุณ

ุงุฒ findById() + save() ุงุณุชูุงุฏู ฺฉู:
ููุช ูโุฎูุง ูุถุนุช ูุนู ุฑู ุจุฎููุ ุจุฑุฑุณ ฺฉูุ ุจุนุฏ ุขูพุฏุช ฺฉู

ุง ููุช ุงุฒ Middleware/Validation ุงุณุชูุงุฏู ูโฺฉู (ูุซูุงู ุจุฑุง ุฑูุฒูฺฏุงุฑุ ุชุงุฏูุ ุชุบุฑ ุฒูุงู ุขูพุฏุชุ ู ุบุฑู)


update methods

๐งฉ ุฏุณุชูโุจูุฏ ฺฉู ูุชุฏูุง ุขูพุฏุช ุฏุฑ Mongoose
โ 1. ูุชุฏูุง ูุณุชูู ู ุณุฑุน (Direct Update)
ุงูุง ูุนูููุงู ุจุง ฺฉ ุฎุทุ ุฏุงฺฉูููุช ุฑู ูพุฏุง ู ุขูพุฏุช ูโฺฉูู. ุณุฑุน ูุณุชู ูู ุงุนุชุจุงุฑุณูุฌ ู middleware ุงุฌุฑุง ููโุดู.

โ Model.updateOne(filter, updateObj[, options])
ููุท ฺฉ ุฏุงฺฉูููุช ุฑู ฺฉู ุจู ุดุฑุท ูโุฎูุฑู ุขูพุฏุช ูโฺฉูู.

ุจุฑููโฺฏุฑุฏููู ฺฉู ฺ ุขูพุฏุช ุดุฏู (ูฺฏุฑ ุจุง option).

โ Model.updateMany(filter, updateObj[, options])
ุชูุงู ุฏุงฺฉูููุชโูุง ฺฉู ุจู ุดุฑุท ูโุฎูุฑู ุฑู ุขูพุฏุช ูโฺฉูู.

ุจุฑุง ุขูพุฏุช ุงูุจูู ุงุณุชูุงุฏู ูโุดู.

โ Model.findByIdAndUpdate(id, updateObj[, options])
ุจุฑ ุงุณุงุณ id ุฏุงฺฉูููุช ุฑู ูพุฏุง ู ุขูพุฏุช ูโฺฉูู.

ุงฺฏู { new: true } ุจุฒุงุฑุ ูุณุฎู ุฌุฏุฏ ุฑู ุจุฑูโฺฏุฑุฏููู.

โ Model.findOneAndUpdate(filter, updateObj[, options])
ูุดุงุจู ุจุงูุง ูู ุจุง ุดุฑุท filter ุจูโุฌุง id.

ููุท ุงููู ุฏุงฺฉูููุช ูุทุงุจู ุดุฑุท ุฑู ุขูพุฏุช ูโฺฉูู.

โ 2. ุฑูุด ุฏุงฺฉูููุช ูุญูุฑ (Document-Based Update)
ุงูุง ุจุนุฏ ุงุฒ ุฏุฑุงูุช ุฏุงฺฉูููุช ุจุง find() ุง findById() ุงูุฌุงู ูโุดู. ฺฉููุฏุชุฑู ูู ุฏููโุชุฑ ู ุงููโุชุฑ.

โ doc.save()
ููุช ุฏุงฺฉูููุช ุฑู ุจุง find() ูโฺฏุฑ ู ูุณุชูู ููุฏูุง ุฑู ุนูุถ ูโฺฉู ู ุจุง save() ุฐุฎุฑู ูโฺฉู.

ุชูุงู ุงุนุชุจุงุฑุณูุฌโูุง ู middlewareูุง ุงุฌุฑุง ูโุดู.

โ doc.set(updateObj)
ููุท ููุฏูุง ุฎุงุต ุฑู ุชูุธู ูโฺฉูู ูุจู ุงุฒ save() ฺฉุฑุฏู.

โ 3. ูุชุฏูุง Bulk ู ุฎุงุต (ฺฉูุชุฑ ุงุณุชูุงุฏูโุดุฏู ูู ูุฏุฑุชููุฏ)
โ Model.bulkWrite(operationsArray)
ุจุฑุง ุงุฌุฑุง ฺูุฏ ุขูพุฏุช/ุงูุฒุฑุช/ุญุฐู ูพุดุช ุณุฑ ูู (ูุซูุงู ุฏุฑ ฺฉ ุญููู).



Delete Docoument


1. ูุชุฏูุง ุณุฑุน ู ูุณุชูู (Direct Delete Methods)
ุจุฑุง ุญุฐู ูุณุชูู ุงุฒ ุฏุชุงุจุณ ุจุฑ ุงุณุงุณ ุดุฑุท

โ Model.deleteOne(filter)
ุงููู ุฏุงฺฉูููุช ฺฉู ุจู ุดุฑุท ูโุฎูุฑู ุฑู ุญุฐู ูโฺฉูู.

ุฎุฑูุฌ ุดุงูู ุชุนุฏุงุฏ ุฏุงฺฉูููุช ุญุฐูโุดุฏู ุงุณุช.


await Product.deleteOne({ _id: 'id1' });
โ Model.deleteMany(filter)
ุชูุงู ุฏุงฺฉูููุชโูุง ฺฉู ุดุฑุท ุฑู ุฏุงุฑูุ ุญุฐู ูโฺฉูู.

ุณุฑุน ู ููุงุณุจ ุญุฐู ุฏุณุชูโุฌูุน.


await Product.deleteMany({ category: 'old' });
โ 2. ูุชุฏูุง ููุฑุงู ุจุง ุจุงุฒฺฏุฑุฏุงูุฏู ุฏุงฺฉูููุช (Find & Delete)
ูุจู ุงุฒ ุญุฐูุ ุฏุงฺฉูููุช ุฑู ูพุฏุง ูโฺฉูู ู ุจุนุฏ ุญุฐู ูโฺฉูู.

โ Model.findByIdAndDelete(id)
ุฏุงฺฉูููุช ุฑู ุจุง id ูพุฏุง ูโฺฉูู ู ุญุฐู ูโฺฉูู.

ุฎุฑูุฌ: ุฏุงฺฉูููุช ุญุฐูโุดุฏู ุฑู ุจุฑูโฺฏุฑุฏููู.


const deleted = await Product.findByIdAndDelete('id1');
console.log(deleted);
โ Model.findOneAndDelete(filter)
ูุดุงุจู ุจุงูุงุณุช ูู ุจุฑ ุงุณุงุณ ฺฉ ุดุฑุท ุฎุงุต ุญุฐู ูโฺฉูู.

ุฎุฑูุฌ: ุฏุงฺฉูููุช ุญุฐูโุดุฏู.


await Product.findOneAndDelete({ title: 'Old Product' });
โ 3. ุฑูุด ุฏุงฺฉูููุชโูุญูุฑ (Document-based Delete)
ููุช ฺฉู ูุจูุงู ุฏุงฺฉูููุช ุฑู ฺฏุฑูุชูโุง ู ูโุฎูุง ุญุฐูุด ฺฉู

โ doc.remove()
ููุท ุฑู ุฏุงฺฉูููุชโูุง ฺฉู ูุจูุงู ุจุง find() ุง findById() ฺฏุฑูุช ูุงุจู ุงุฌุฑุงุณุช.

ููุงุณุจ ููุช ูโุฎูุง ูุจู ุงุฒ ุญุฐูุ ฺฉุงุฑูุง ุฏฺฏู ูู ุงูุฌุงู ุจุฏ (ุง middleware ุงุฌุฑุง ุจุดู).


const product = await Product.findById(id);
await product.remove();
โ 4. ูุชุฏ ุฌุฏุฏุชุฑ: delete() (ุฑู Document)
ุฏุฑ ูุณุฎูโูุง ุฌุฏุฏ Mongoose ุงุถุงูู ุดุฏูุ ุดุจู remove() ุนูู ูโฺฉูู.


const product = await Product.findById(id);
await product.delete();  // ุง await product.deleteOne();